SECRET_KEY=your_dev_secret_key_example

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=dev_db_name
DB_USERNAME=dev_db_username
DB_PASSWORD=dev_db_password
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOW_ORIGINS=your_development_frontend_url
CORS_ALLOW_ALL_ORIGINS=True